# android-HoloCircularProgressBar

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: AndroidManifest.xml  build.gradle  gradle.properties
sample/res/layout/: activity_home.xml
sample/res/menu/: circular_progress_bar_sample.xml
sample/res/values/: strings.xml  styles.xml  theme.xml
sample/src/com/pascalwelsch/circularprogressbarsample/: CircularProgressBarSample.java
sample/src/de/passsy/circularprogressbarsample/: CircularProgressBarSample.java
